# dental_frontend

./: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  cloudbuild.yaml  package-lock.json  package.json  pom.xml  wrangler.jsonc
src/: .env  entry.ts  index.html  main.server.ts  styles.scss
src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
src/app/core/components/config-drawer/: config-drawer.html  config-drawer.scss  config-drawer.ts
src/app/core/components/navbar/: navbar.html  navbar.scss  navbar.ts
src/app/core/components/notification-drawer/: notification-drawer.html  notification-drawer.scss  notification-drawer.ts
src/app/core/components/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
src/app/core/constants/: appointment-status.constants.ts
src/app/core/guards/: auth.guard.ts  public.guard.ts  role.guard.ts
src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/app/core/layouts/admin-layout/: admin-layout.html  admin-layout.scss  admin-layout.ts
src/app/core/models/: api-response.model.ts  appointment.model.ts  patient.model.ts  service-dental.model.ts  user-role.enum.ts  user.model.ts
src/app/core/services/: appointment.service.ts  auth.service.ts  booking.service.ts  config.service.ts  layout.service.ts  patient-portal.service.ts  patient.service.ts  payment.service.ts  service-dental.service.ts  services.service.ts  user.service.ts
src/app/features/appointments/: appointments.html  appointments.scss  appointments.ts
src/app/features/appointments/components/appointment-drawer/: appointment-drawer.html  appointment-drawer.scss  appointment-drawer.ts
src/app/features/appointments/components/cancellation-drawer/: cancellation-drawer.ts
src/app/features/appointments/components/confirmation-drawer/: confirmation-drawer.ts
src/app/features/appointments/components/payment-drawer/: payment-drawer.html  payment-drawer.scss  payment-drawer.ts
src/app/features/appointments/components/rejection-drawer/: rejection-drawer.ts
src/app/features/auth/login/: login.html  login.scss  login.ts
src/app/features/booking/: booking.html  booking.scss  booking.ts
src/app/features/home/: home.html  home.scss  home.ts
src/app/features/landing/: landing.html  landing.scss  landing.ts
src/app/features/patient/my-appointments/: my-appointments.html  my-appointments.scss  my-appointments.ts
src/app/features/patient/profile-setup/: profile-setup.ts
src/app/features/patients/: patients.html  patients.scss  patients.ts  uso-drawer.md
src/app/features/patients/components/patient-drawer/: patient-drawer.html  patient-drawer.scss  patient-drawer.ts
src/app/features/records/: records.html  records.scss  records.ts
src/app/features/services/: services.html  services.scss  services.ts
src/app/features/services/components/service-drawer/: service-drawer.html  service-drawer.scss  service-drawer.ts
src/app/features/support/: support.html  support.scss  support.ts
src/app/features/usuarios/: usuarios.html  usuarios.scss  usuarios.ts
src/app/features/usuarios/components/usuario-drawer/: usuario-drawer.html  usuario-drawer.scss  usuario-drawer.ts
src/environments/: environment.development.ts  environment.ts
src/main/java/com/meyisoft/dental/system/: Application.java
src/main/java/com/meyisoft/dental/system/config/: AuditAction.java  AuditAspect.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  S3Config.java
src/main/java/com/meyisoft/dental/system/controller/: CitaController.java  ClinicalConfigController.java  HealthController.java  PacienteController.java  PagoController.java  PatientPortalController.java  PublicController.java  (+3 more)
src/main/resources/: application.properties  seed_data_sarai.sql
src/test/java/com/meyisoft/dental/system/: ApplicationTests.java
(+78 files in other folders)
